events {}

http{
	include /etc/nginx/mime.types;

	server {
		listen 80;
		listen [::]:80;
		listen 443 ssl;
		listen [::]:443 ssl;

		server_name ${HOSTNAME};

		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate /etc/ssl/certs/ft_transcendence.crt;
		ssl_certificate_key /etc/ssl/certs/ft_transcendence.key;

		location = /favicon.ico { access_log off; log_not_found off; }

		location / {
			root /var/www;
			try_files $uri $uri/ =404;
			index index.html;
		}

		location /dj/ {
			proxy_pass http://${HOSTNAME};
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Host $host;
			proxy_redirect off;
		}
	}
}
