events {}

http{
	include /etc/nginx/mime.types;

	server {
		listen 80;
		listen [::]:80;
		listen 443 ssl;
		listen [::]:443 ssl;

		#server_name c2r4p7.42quebec.com;

		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate /etc/ssl/certs/ft_transcendence.crt;
		ssl_certificate_key /etc/ssl/certs/ft_transcendence.key;

		location / {
			root /var/www;
			index index.html;
		}
	}
}
