events {}

http{
	include /etc/nginx/mime.types;

	server {
		listen 80;
		listen [::]:80;

		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate /etc/ssl/certs/eguefif_42_fr.crt;
		ssl_certificate_key /etc/ssl/certs/eguefif_42_fr.key;

		index index.html index.html index.htm;

		location / {
			autoindex on;
			root /var/www/html;
			index index.html
		}

	}
}
