events {}

http{
	include /etc/nginx/mime.types;

	upstream django_app {
			server django:8000;
	}

	upstream server_pong {
			server serverpong:10000;
	}
	
	upstream online_status {
			server django:8000;
	}

	server {
		listen 80;
		server_name ${HOSTNAME};
		return 301 https://$host$request_uri;
	}

	server {
		listen 443 ssl;
		listen [::]:443 ssl;

		server_name ${HOSTNAME};

		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate /etc/letsencrypt/live/www.ft-transcendence.org/cert.pem;
		ssl_certificate_key /etc/letsencrypt/live/www.ft-transcendence.org/privkey.pem;

		location = /favicon.ico { 
				root /var/www/build;
				index favicon.ico;
		}

		location /tournament {
			rewrite /tournament / permanent;
		}
		
		location /profile {
			rewrite /profile / permanent;
		}


		location /remotegame {
			rewrite /remotegame / permanent;
		}

		location /localgame {
			rewrite /localgame / permanent;
		}

		location /dev/ {
			return 404;
		}

		location /api/healthcheck {
			return 404;
		}

		location / {
			root /var/www/build;
			try_files $uri $uri/ =404;
			index index.html;
		}

		location /media {
			proxy_pass http://django_app;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Host $host;
			proxy_redirect off;
		}


		location /api {
			proxy_pass http://django_app;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Host $host;
			proxy_redirect off;
		}

		location /game {
			proxy_pass http://server_pong;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
			proxy_set_header Host $host;
		}

		location /online_status {
			proxy_pass http://online_status;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
			proxy_set_header Host $host;
		}
	}
}
